<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Dummy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TVPfad" />


    <Button
        android:text="Zurück"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:id="@+id/BTNzuruck"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="213dp"/>

    <TextView
        android:text="TextView"
        android:textSize="20dp"
        android:textColor="@color/colorBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TVDetail"
        android:textAlignment="center"
        android:layout_marginTop="300dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:text="@string/User"
        android:textSize="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TVUsername"
        android:textAlignment="center"
        android:layout_marginTop="170dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:text="@string/Veranstaltung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TVveranstal"
        android:textSize="15dp"
        android:textAlignment="center"
        android:layout_marginTop="70dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:text="TextView"
        android:textSize="20dp"
        android:textColor="@color/colorBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TVUser"
        android:layout_marginTop="200dp"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
/>

    <TextView
        android:text="@string/Detail"
        android:textSize="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TVDeatilss"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:layout_marginTop="270dp"/>

    <TextView
        android:text="TextView"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TVBeschreibung"
        android:textColor="@color/colorBlack"
        android:textAlignment="center"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
       />

    <Button
        android:text="Anfragen"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:id="@+id/BTNbestatigen"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="40dp"
 />
</RelativeLayout>